# tibaija

./: .gitignore  README.md  largeFont.json  pom.xml  smallFont.json
samples/: BUBBLE.TIB
src/main/antlr4/org/xlrnet/tibaija/antlr/: TIBasic.g4
src/main/java/org/xlrnet/tibaija/: Application.java  ApplicationConfiguration.java  CodeProvider.java  DummyCodeProvider.java  ExecutionEnvironment.java  FileSystemCodeProvider.java  TI83Plus.java  VirtualCalculator.java
src/main/java/org/xlrnet/tibaija/commands/: BinaryCommand.java  BinaryCommandOperator.java  DisplayCommand.java  UnaryCommand.java  UnaryCommandOperator.java
src/main/java/org/xlrnet/tibaija/commands/io/: ClearHomeCommand.java  DisplayCommand.java  OutputCommand.java
src/main/java/org/xlrnet/tibaija/commands/math/: BinaryCommand.java  BinaryCommandOperator.java  UnaryCommand.java  UnaryCommandOperator.java
src/main/java/org/xlrnet/tibaija/commons/: CompareUtil.java  ComplexComparator.java  LogicUtil.java  NumberUtil.java  Preconditions.java  TIMathUtils.java  ValidationUtil.java  Value.java  ValueType.java
src/main/java/org/xlrnet/tibaija/exception/: CommandNotFoundException.java  DuplicateCommandException.java  DuplicateProgramException.java  IllegalControlFlowException.java  IllegalTypeException.java  InvalidDimensionException.java  LabelNotFoundException.java  OutOfScreenBoundsException.java  PreprocessException.java  ProgramNotFoundException.java  TIArgumentException.java  TIGraphicsException.java  TIRuntimeException.java  TIStopException.java  UndefinedVariableException.java  UnknownVariableException.java
src/main/java/org/xlrnet/tibaija/graphics/: DecimalDisplayMode.java  Display.java  FontConstants.java  FontRegistry.java  HomeScreen.java  LanternaDisplay.java  NullHomeScreen.java  NumberDisplayFormat.java  PixelBuffer.java  PixelSprite.java  PixelState.java  SpritePrinter.java  TI83PlusHomeScreen.java
src/main/java/org/xlrnet/tibaija/io/: CalculatorIO.java  CodeProvider.java  ConsoleIO.java  DummyCodeProvider.java  DummyKeyProvider.java  FileSystemCodeProvider.java  Key.java  KeyMapper.java  KeyProvider.java
src/main/java/org/xlrnet/tibaija/memory/: AnswerVariable.java  CalculatorMemory.java  DefaultCalculatorMemory.java  ListVariable.java  NumberVariable.java  Parameter.java  ReadOnlyCalculatorMemory.java  StringVariable.java  Value.java  ValueFormatUtils.java  ValueUtils.java  Variable.java  Variables.java
src/main/java/org/xlrnet/tibaija/processor/: Command.java  ContextUtil.java  ControlFlowElement.java  ControlflowLessTIBasicVisitor.java  ExecutableProgram.java  ExecutionEnvironment.java  ExecutionEnvironmentFactory.java  FullTIBasicVisitor.java  InternalExecutionEnvironment.java  JumpingControlFlowElement.java  PreprocessErrorListener.java  PreprocessVisitor.java  Preprocessor.java  TI83Plus.java
src/main/java/org/xlrnet/tibaija/tools/fontgen/: Font.java  FontImportException.java  FontgenApplication.java  Symbol.java
src/main/java/org/xlrnet/tibaija/util/: CompareUtils.java  ComplexComparator.java  ContextUtils.java  ExecutionEnvironmentUtil.java  LogicUtils.java  NumberUtils.java  Preconditions.java  TIMathUtils.java  ValidationUtils.java  ValueFormatUtils.java  ValueUtils.java  WrapperUtils.java
src/test/java/org/xlrnet/tibaija/commands/: DummyCommand.java
src/test/java/org/xlrnet/tibaija/commands/io/: OutputCommandTest.java
src/test/java/org/xlrnet/tibaija/graphics/: PixelSpriteTest.java  SpritePrinterTest.java
src/test/java/org/xlrnet/tibaija/matchers/: EqualsTIListMatcher.java  EqualsTIStringMatcher.java  EqualsWithComplexDeltaMatcher.java  EqualsWithDeltaValueComplex.java
src/test/java/org/xlrnet/tibaija/processor/: AbstractTI83PlusTest.java  ExecuteControlFlowTest.java  IllegalControlFlowTests.java  InterpretCommandTest.java  InterpretComparisonTest.java  InterpretComplexNumberTest.java  InterpretListsTest.java  InterpretLogicTest.java  InterpretStringsTest.java  InterpretStructuralTest.java  PreprocessorTest.java  SimpleArithmeticsTest.java  StoreStatementTest.java  TI83PlusInterpretSuite.java  TI83PlusTest.java  ValidationUtilTest.java  ValidationUtilsTest.java
src/test/java/org/xlrnet/tibaija/test/: Assertions.java  TIBasicParserProgramTest.java  TestUtils.java
src/test/java/org/xlrnet/tibaija/util/: CompareUtilTest.java  CompareUtilsTest.java  ContextUtilTest.java  ContextUtilsTest.java  LogicUtilTest.java  LogicUtilsTest.java  NumberUtilTest.java  NumberUtilsTest.java  TIMathUtilsTest.java  ValueFormatUtilsTest.java
